apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./brand_detection.deployment.yaml
- ./brand_detection.service.yaml
- ./brand_detection_redis.deployment.yaml
- ./brand_detection_redis.service.yaml